#######################################################################################################
##PDI ARG setting EVN variables - instalattion , project repository and user
#
# These variables refers to the PDI instalattion. Do not change them, unless you want to
# change PDI instalattion path.
#
# For security reasons, a user named "pentaho" is created to execute jobs and transformations.
#
PDI_WORKDIR=/opt/pentaho/client-tools
PDI_HOME=/opt/pentaho/client-tools/data-integration
PENTAHO_USER=pentaho
PENTAHO_HOME=/home/pentaho
#
########################################################################################################
##Time Zone
#
# A list of available time zone to Ubuntu 18.04 can be found at : http://manpages.ubuntu.com/manpages/bionic/man3/DateTime::TimeZone::Catalog.3pm.html
# Set below your zone:
#
TZ=America/Sao_Paulo
#
#######################################################################################################
##PID version
#
# Before change these parameters make sure the new PDI installation link inside Dockerfile will work.
#
PDI_RELEASE=9.0
PDI_VERSION=9.0.0.0-423
#
#######################################################################################################
##MYSQL Connector .jar
#
# Before change these parameters make sure the new MySQL Connection link inside Dockerfile will work.
# Fell free to adapt this code to another database provider. You may need to change the following files:
# docker-compose.yml and pdi-compose.yml
#
MYSQL_CONN_VERSION=5.1.48
#
#######################################################################################################
##javax.mail - new version
#
# Before change these parameters make sure the new Javax.mail link inside Dockerfile will work.
# This installation is not mandatory and can be removed. Fell free to adapt the code. You may need to 
# change the following files: docker-compose.yml and pdi-compose.yml
#
JAVA_MAIL_VERSION_PATH=1_6_2
JAVA_MAIL_VERSION=1.6.2
#
